.faq__body {
  padding: 60px 0;
}

.faq-header__title {
  text-align: center;
  color: white;
}

.accordion .accordion-item {
  border-bottom: 1px solid var(--red);
}

.accordion .accordion-item button[aria-expanded="true"] {
  border-bottom: 1px solid var(--red);
}

.accordion button {
  display: flex;
  justify-content: space-between;
  position: relative;
  text-align: left;
  min-width: 100%;
  padding: 1.5em 0;
  color: white;
  font-size: 24px;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
  font-family: "JetBrains Mono";
}

.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
  color: var(--red);
}

.accordion button:hover::after,
.accordion button:focus::after {
  cursor: pointer;
  color: white;
  border: 1px solid white;
}

.accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
}

.accordion button .icon {
  display: inline-block;
  position: relative;
  top: 18px;
  right: 0;
  min-width: 22px;
  min-height: 22px;
  border: 1px solid;
  border-radius: 22px;
  max-width: 22px;
  max-height: 22px;
}

.accordion button .icon::before {
  display: block;
  position: absolute;
  content: "";
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}
.accordion button .icon::after {
  display: block;
  position: absolute;
  content: "";
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}

.accordion button[aria-expanded="true"] {
  color: white;
}
.accordion button[aria-expanded="true"] .icon::after {
  width: 0;
}
.accordion button[aria-expanded="true"] + .accordion-content {
  opacity: 1;
  max-height: 17em;
  transition: all 200ms linear;
  will-change: opacity, max-height;
  color: white;
}
.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 300ms linear, max-height 300ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content p {
  font-size: 1rem;
  font-weight: 300;
  margin: 2em 0;
  font-family: "Arial";
  line-height: 1.5;
}
