.footer {
  display: flex;
  background-color: var(--black);
  justify-content: center;
  height: 600px;
}

.footer__body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  margin-top: 60px;
}

.logo {
  background-image: url("../img/logo.png");
  background-repeat: no-repeat;
  background-size: 160px 55px;
  width: 160px;
  height: 55px;
}

.footer__nav {
  gap: 5px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 200px;
}

.footer__nav-item {
  display: flex;
  min-width: 250px;
  flex-direction: column;
  justify-content: space-between;
  color: white;
}

.nav-item__link {
  color: white;
  font-size: 18px;
}
.nav-item__link:hover {
  color: var(--red);
}

.follow-block__nav-title,
.nav-item__title {
  font-size: 32px;
  font-weight: 700;
  color: var(--orange);
}

.nav-item__subtitle {
  display: flex;
  color: white;
  max-width: 228px;
  font-size: 18px;
}
.nav-item__subtitle-holder {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
/* contract */

.contract-block {
  display: flex;
  align-self: center;
  margin-top: 40px;
}

.contract-block__text {
  color: var(--orange);
  font-size: 24px;
  font-weight: 700;
  text-decoration: solid var(--orange) underline;
}
.contract-block__text:hover {
  color: #ff7a00cc;
}
/* follow-block */

.follow-block {
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
}

.follow-block__img-holder {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  width: 200px;
  height: 50px;
}

.follow-block__img {
  width: 50px;
  height: 50px;
}

@media (min-width: 1440px) {
  .footer__body {
    width: calc((1440px / 100) * 100);
  }
}
@media (max-width: 1440px) {
  .footer__body {
    width: 100vw;
  }
}
@media (max-width: 1024px) {
  .footer__nav {
    gap: 20px;
    flex-direction: column;
    height: fit-content;
  }
  .footer__nav-item {
    gap: 15px;
  }
  .footer {
    height: fit-content;
  }

  .footer__body {
    height: fit-content;
    text-align: center;
    gap: 40px;
  }

  .footer * {
    align-items: center;
  }
}

.footer__camo {
  max-width: 100%;
  height: 210px;
  max-height: 100%;
}

@media (max-width: 1024px) {
  .footer__camo {
    height: 180px;
  }
}

@media (max-width: 768px) {
  .footer__camo {
    height: 140px;
  }
}
@media (max-width: 480px) {
  .footer__camo {
    height: 120px;
  }
}
