.hello {
  display: flex;
  height: 900px;
  max-height: 100svh;
  margin-top: 50px;
}

.hello__body {
  display: flex;
  justify-content: space-between;

  background-color: var(--black);
}
.hello__info-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hello__title {
  font-size: calc(24px + 12 * (100vw / 1280));
  margin-bottom: 30px;
  color: white;
}

.hello-img__main {
  max-width: 100%;
  min-width: 270px;
  min-height: 180px;
}

.red-line {
  display: flex;
  max-width: 400px;
  width: 100%;
  height: 10px;
  background-color: var(--red);
  margin-top: 30px;
}
@media (max-width: 480px) {
  .red-line {
    max-width: 50%;
    height: 5px;
  }
}
.hello-img__side {
  display: flex;
  align-self: flex-end;
  max-width: 25%;
}
