.result {
  background-color: var(--red);
}

.result__body {
  display: flex;
  flex-direction: column;
  gap: 70px;
  padding: 100px 0;
  color: white;
}

.result-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.result-header__title {
  font-size: 36px;
}
@media (max-width: 767px) {
  .result-header__title {
    text-align: center;
    font-size: calc(24px + (12 + 12 * 0.7) * ((100vw - 320px) / 1296));
  }
}
.result__info-area {
  display: flex;
  gap: 45px;
  justify-content: center;
  flex-wrap: wrap;
}

.result__element {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 400px;
  width: 100%;
  height: 930px;
}
.result__element__body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 380px;
  width: 100%;
  height: 750px;
  padding: 0px 0 0 10px;
}
.result__element__title {
  font-size: 24px;
  color: var(--orange);
  font-weight: 700;
}

.result__element__subtitle {
  line-height: 1.25;
  font-size: 14px;
  font-family: Arial;
}

.result-img_2 {
}
