<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./CSS/header.css">
  <link rel="stylesheet" href="./CSS/hello.css">
  <link rel="stylesheet" href="./CSS/about-us.css">
  <link rel="stylesheet" href="./CSS/result.css">
  <link rel="stylesheet" href="./CSS/faq.css">
  <link rel="stylesheet" href="./CSS/feedback.css">
  <link rel="stylesheet" href="./CSS/footer.css">
  <title>Reservist</title>
</head>

<body>
  <header class="header">
    <div class="header__container">
      <a href="#" class="logo"></a>
      <div class="header__menu menu">
        <div class="menu__icon">
          <span></span>
        </div>
        <nav class="menu__body">
          <ul class="menu__list">
            <li><a data-goto=".page__section_1" href="#about-us" class="menu__link">ПРО НАС</a></li>
            <li><a data-goto=".page__section_2" href="#courses" class="menu__link">КУРС</a></li>
            <li><a data-goto=".page__section_3" href="#contact-form" class="menu__link">РЕЄСТРАЦІЯ</a></li>
            <li><a data-goto=".page__section_3" href="#contacts" class="menu__link">КОНТАКТИ</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="content">
    <!-- hello section -->
    <section class="content__section hello">
      <div class="section__body hello__body">
        <div class="hello__info-area">
          <h1 class="hello__title">Загартуй себе.</h1>
          <img class="hello-img__main" src="./img/hello/01.png">
          <div class="red-line"></div>
        </div>
        <img class="hello-img__side" src="./img/hello/02.png"></img>
      </div>
    </section>
    <!-- about-us section -->
    <section class="content__section about-us" id="about-us">
      <div class="section__body about-us__body">
        <div class="about-us__camo_case">
          <img class="about-us__camo" src="../img/about us/01.png">
        </div>
        <div class="way-text">
          <div class="way__info-area info-area">
            <div class="corner-1 white"></div>
            <h3 class="info-area__title">RESERVIST — ЦЕ НОВИЙ ТИ.</h3>
            <p class="info-area__subtitle">
              <span>
                Ми надаємо курс, який спрямований на розвиток та вдосконалення вашої підготовки. Незалежно від того, чи
                ви цивільна особа, що бажає отримати нові знання та навички, чи ви призовник, який готується до служби в
                армії, ми забезпечимо вас комплексними програмами, спеціально розробленими для вашого успіху.
                <br>
                <br>
                Ми навчимо вас тактичним підходам, комунікаційним навичкам, самодисципліні, лідерським якостям та багато
                іншого.
                <br>
                <br>
                Ми знаходимось у Києві та завжди раді вас бачити!
                <br>
                <br>
                Наш курс включає практичні заняття, симуляційні тренування та реальні сценарії, що дозволяють вам
                здобути необхідний досвід у контрольованому середовищі. Ми надаємо вам необхідне спорядження та
                інструменти для ефективного навчання та практичного застосування отриманих знань.
              </span>
            </p>

            <div class="corner-2 white"></div>
          </div>
        </div>

      </div>

    </section>
    <!-- result section -->
    <section class="content__section result" id="courses">
      <div class="section__body result__body">
        <div class="result-header">
          <h2 class="result-header__title">Що ви отримаєте після навчання</h2>
        </div>
        <div class="result__info-area">

          <div class="result__element">
            <div class="corner-1"></div>
            <div class="result__element__body">
              <span class="result__element__title">Практичні навички на все життя.</span>
              <span class="result__element__subtitle">
                <br>
                ⁃ Повний курс тактичної медицини по протоколу ASM MARCH.
                <br>
                <br>
                - Заняття по підбору особистого спорядження. Комплектування рюкзаків (рейд/штурм).
                <br>
                <br>
                ⁃ Базовий курс поводження зі зброєю. Чистка в польових умовах.
                <br>
                <br>
                ⁃ Вміння ефективно використовувати стрілецьку зброю.
                (Ви будете вчитися на АК-47, AR, та різних типів пістолетів).
                <br>
                <br>
                ⁃ Для тих хто покаже гарні результати на курсі отримає можливість провести стрільби з GROT.
                <br>
                <br>
                ⁃ Методологія і напрацювання використання радіозв'язку.
                <br>
                <br>
                ⁃ Інженерна підготовка(техніка поводження на потенційно замінованих ділянках).
                <br>
                <br>
                ⁃ Физичні навантаження / проходження перешкод/ марш-кидки.
                <br>
                <br>
                ⁃ Підготовка до штурмових дій (окопи, бліндажі).
                <br>
                <br>
                ⁃ Підготовку до оперативного будування інженерних споруд (блокпостів, виставлення секретів).
                <br>
                <br>
                ⁃ Бойове злагодження (робота в двійках/трійках/підрозділах ).
                Для відпрацювань використовується AirSoft-зброя.
                <br>
                <br>
                ⁃ Харчування, вода, кава, чай.
              </span>

            </div>
            <div class="corner-2"></div>
          </div>

          <div class="result__element">
            <div class="corner-1"></div>
            <div class="result__element__body">
              <span class="result__element__title">Сертифікат та шеврон.</span>
              <span class="result__element__subtitle">Сертифікат, який ви отримуєте - це підтвердження вашого знання,
                навичок та здатності досягати поставлених цілей.
                <br>
                <br>
                Він є не тільки символом вашого успіху, але і важливим документом, що підтверджує що ви пройшли
                повноцінний курс підготовки в Reservist та опанували необхідні навички і знання.


              </span>
              <img class="result-img_1" src="../img/result/01.png">
              <span class="result__element__subtitle">
                Ми завжди підтримуємо наших курсантів які завершили курс у
                подальшому навчанні та допомагаємо обрати напрямки розвитку та вдосконалення.
                <br>
                <br>
                На додачу ви отримаєте фірмовий шеврон він команди Reservist.
              </span>


            </div>
            <div class="corner-2"></div>
          </div>

          <div class="result__element">
            <div class="corner-1"></div>
            <div class="result__element__body">
              <span class="result__element__title">Нові знайомства.</span>
              <span class="result__element__subtitle">Reservist створений з метою об'єднання людей, які мають спільний
                інтерес до підготовки, навчання та вдосконалення своїх навичок.
                <br>
                <br>
                Ви зустрінетеся з однодумцями,
                колегами
                та професіоналами своєї галузі, з якими зможете поділитися досвідом, взяти участь у спільних тренуваннях
                та проектах.</span>
              <img class="result-img_2" src="../img/result/02.png">
              <span class="result__element__subtitle">
                Упродовж 3 тижнів (по вихідним дням) вас очікує 50 годин потужних тренувань та маса цікавої та
                практичної інформації.
                <br>
                <br>
                Курс Reservist це не лише набір знань, а й можливість стати
                частиною активної та підтримуючої спільноти, яка допоможе вам рости і розвиватися.</span>

            </div>
            <div class="corner-2"></div>
          </div>

        </div>
      </div>
    </section>
    <!-- FAQ -->
    <section class="content__section faq-section">

      <div class="section__body faq__body">

        <div class="container">
          <h2 class="faq-header__title">FAQ</h2>
          <div class="accordion">
            <div class="accordion-item">
              <button id="accordion-button-1" aria-expanded="false">
                <span class="accordion-title">Чи потрібен попередній досвід для запису на курс?</span>
                <span class="icon" aria-hidden="true"></span>
              </button>
              <div class="accordion-content">
                <p>
                  Ні, попередній досвід не є обов'язковим. Наші курси розроблені для різних рівнів підготовки, від
                  цивільніх до досвідчених військових.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <button id="accordion-button-2" aria-expanded="false">
                <span class="accordion-title">Які переваги проходження курсу у вас?</span>
                <span class="icon" aria-hidden="true"></span>
              </button>
              <div class="accordion-content">
                <p>
                  Ми надаємо комплесний курс за фіксовану ціну без прихованих платежів, проходження курсу в нашому
                  центрі дозволить вам розвинути не тільки фізичні навички, а й лідерські якості, навички комунікації,
                  стратегічне мислення та управління стресом. Ви також зможете знайти спільноту однодумців та отримати
                  практичні знання для реальних ситуацій.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <button id="accordion-button-3" aria-expanded="false">
                <span class="accordion-title"> Чи надаєте ви екіпірування?</span>
                <span class="icon" aria-hidden="true"></span>
              </button>
              <div class="accordion-content">
                <p>
                  Так, ми надаємо усе необхідне спорядження індивідуально для кожного курсанту, його включено у
                  вартість.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <button id="accordion-button-4" aria-expanded="false">
                <span class="accordion-title">Де та коли відбуваются тренування?</span>
                <span class="icon" aria-hidden="true"></span>
              </button>
              <div class="accordion-content">
                <p>
                  Локації тренувань різні, це може бути як відкитий полігон для стрільб так и закрите приміщення.
                  Територіально Ми знаходимось у Києві. График тренувань настпуний - (3 суботи і 3 неділі, 6 днів, 50
                  годин) без проживання. Логістика (якщо у вас нема можливості доїхати до полігону власним транспортом
                  ми доставимо вас за рахунок компанії.)
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <button id="accordion-button-4" aria-expanded="false">
                <span class="accordion-title">Яка ціна?</span>
                <span class="icon" aria-hidden="true"></span>
              </button>
              <div class="accordion-content">
                <p>
                  Ціна курсу 14 500 гривень.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <button id="accordion-button-5" aria-expanded="false">
                <span class="accordion-title">Як я можу записатися на курс?</span>
                <span class="icon" aria-hidden="true"></span>
              </button>
              <div class="accordion-content">
                <p>
                  Для запису на курс ви можете звернутися до нас через наш веб-сайт зареєструвавшись через форму
                  реєстрації або
                  через контактні телефони або електронну
                  пошту. Наші менеджери з радістю нададуть вам докладну інформацію та допоможуть вам розібратись в усіх
                  запитаннях.
                </p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- Feedback -->
    <section class="content__section feedback" id="contact-form">
      <div class="section__body feedback__body">
        <div class="feedback-header">
          <h2 class="feedback-header__title">Підготуй себе до викликів.</h2>
        </div>
        <div class="feedback-form">
          <span class="feedback-form__caption">Чекаємо вас!</span>

          <form class="contact-form" action="mail.php" method="post">
            <input class="form__input" type="text" name="name" placeholder="Ім'я" required>
            <input class="form__input" type="email" name="email" placeholder="Email (Не обов'язково)">
            <input class="form__input" type="tel" id="phone" name="phone" placeholder="+38 (xxx) xxx xx xx" required>
            <div class="form__button-holder">
              <button class="button" type="submit">Надіслати</button>
            </div>
          </form>


        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="footer" id="contacts">
      <div class="footer__body">
        <nav class="footer__nav">
          <a href="#" class="logo"></a>
          <li class="footer__nav-item">
            <span class="nav-item__title">Контакти</span>
            <span class="nav-item__subtitle">
              +38 095 777 77 77
            </span>
            <span class="nav-item__subtitle">
              +38 095 777 77 77
            </span>
            <span class="nav-item__subtitle">
              +38 095 777 77 77
            </span>
            <span class="nav-item__subtitle">
              info@reservist.com.ua
            </span>
          </li>
          <li class="footer__nav-item">
            <span class="nav-item__title">Навігація</span>
            <a class="nav-item__link" href="#about-us">Про нас</a>
            <a class="nav-item__link" href="#courses">Курс</a>
            <a class="nav-item__link" href="#contact-form">Реєстрація</a>
            <a class="nav-item__link" href="#contacts">Контакти</a>
          </li>

          <li class="footer__nav-item">
            <div class="follow-block">
              <span class="follow-block__nav-title">Слідкуй за нами!</span>
              <div class="follow-block__img-holder">
                <a href=""><img class="follow-block__img" src="../img/footer/01.png"></a>
                <a href="https://instagram.com/reservist.ua?igshid=MzRlODBiNWFlZA=="><img class="follow-block__img"
                    src="../img/footer/02.png"></a>
                <a href=""><img class="follow-block__img" src="../img/footer/03.png"></a>
              </div>
            </div>
          </li>
        </nav>
        <img class="footer__camo" src="../img/footer/04.png">
      </div>
    </footer>


  </main>
  <script src="https://unpkg.com/imask"></script>
  <script src="./JS/header.js"></script>
  <script src="./JS/faq.js"></script>
  <script src="./JS/feedback.js"></script>
</body>

</html>