/* Обнуление */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul,
ol,
li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
}

html,
body {
  width: 100%;
  line-height: 1;
  font-size: 16px;
  font-family: "JetBrains Mono", Arial;
  scroll-behavior: smooth;
}
body::-webkit-scrollbar {
  background-color: black;
  width: 16px;
}

/* background of the scrollbar except button or resizer */
body::-webkit-scrollbar-track {
  background-color: black;
}

/* scrollbar itself */
body::-webkit-scrollbar-thumb {
  background-color: var(--red);
  border-radius: 16px;
  border: 4px solid black;
}

/* set button(top and bottom of the scrollbar) */
body::-webkit-scrollbar-button {
  display: none;
}
:root {
  --black: #000000;
  --red: #b7312c;
}

.button {
  font-size: 24px;
  color: var(--black);
  background-color: var(--red);
  padding: 10px 30px;
  transition: all 0.15s;
  cursor: pointer;
}
.button-thank {
  font-size: 24px;
  color: var(--black);
  background-color: var(--red);
  padding: 10px 30px;
  transition: all 0.15s;
  cursor: pointer;
}
.button-thank:hover {
  background-color: white;
  color: var(--red);
  box-shadow: inset 0px 0px 10px var(--red);
}
.button-thank:active {
  background-color: var(--red);
  color: white;
  box-shadow: inset 0px 0px 20px var(--red);
}

@media (max-width: 1023px) {
  .button {
    background-color: var(--red);
    color: var(--black);
    box-shadow: inset 0px 0px 10px #b7312c;
  }
}

.button:hover {
  background-color: var(--orange);
  color: var(--black);
  box-shadow: inset 0px 0px 10px var(--red);
}

.button:active {
  background-color: var(--black);
  color: var(--black);
  box-shadow: inset 0px 0px 20px var(--red);
}
