h2 {
  font-size: calc(20px + (20 + 20) * ((100vw - 320px) / 1440));
  font-weight: 700;
}
h3 {
  font-size: 38px;
}

/* ------------------ */
/* ------------------ */
/* ------------------ */

.content {
  display: flex;
  flex-direction: column;
  background-color: var(--black);
  align-items: center;
}

.content__section {
  display: flex;
  justify-content: center;
  max-width: 1440px;
  width: 100%;
}
.section__body {
  width: 90%;
}

.bg-blue,
.bg-black {
  display: flex;
  width: 100%;
  justify-content: center;
}
.bg-blue {
  background-color: var(--black);
}
.bg-black {
  background-color: rgba(9, 6, 15, 1);
}

.corner-1 {
  display: flex;
  position: relative;
  top: 0;
  left: 0;
  width: 65px;
  min-width: 65px;
  height: 65px;
  min-height: 65px;
  border-style: solid;
  border-width: 3px;
  border-bottom: none;
  border-right: none;
  border-color: var(--orange);
  align-self: flex-start;
}

.corner-2 {
  display: flex;
  position: relative;
  bottom: 0;
  right: 0;
  width: 65px;
  min-width: 65px;
  height: 65px;
  min-height: 65px;
  border-style: solid;
  border-width: 3px;
  border-top: none;
  border-left: none;
  border-color: var(--orange);
  align-self: flex-end;
}
.corner-1.white,
.corner-2.white {
  border-color: white;
}
