<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./CSS/thank-you.css">
  <link rel="stylesheet" href="./reset.css">
  <title>Thank you page</title>
</head>

<body>
  <div class="thank-you">
    <div class="thank-you_body">
      <h1>Дякуємо!</h1>
      <h2>Незабаром з вами зв'яжуться!</h2>
      <a href="/index.html"><button class="button-thank" type="submit">На сайт</button></a>
    </div>
  </div>
</body>

</html>